<Window x:Class="Car_Data_Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Data_Application.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Car Data Application" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.90*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="SidePanel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#FF001A34">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.125*"></RowDefinition>
                <RowDefinition Height="0.125*"></RowDefinition>
                <RowDefinition Height="0.125*"></RowDefinition>
                <RowDefinition Height="0.125*"></RowDefinition>
                <RowDefinition Height="0.125*"></RowDefinition>
                <RowDefinition Height="0.125*"></RowDefinition>
                <RowDefinition Height="0.125*"></RowDefinition>
                <RowDefinition Height="0.125*"></RowDefinition>
                <RowDefinition Height="0.125*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Zaloguj" Click="LoginClick" x:Name="LoginPageButton" Foreground="#FFEDF5FD" Background="Transparent" FontWeight="Bold" BorderThickness="0"/>
            <Button Grid.Row="1" Content="Strona Głowna" x:Name="HomePageButton" Click="HomeOnClick" Foreground="#FFEDF5FD" Background="Transparent" FontWeight="Bold" BorderThickness="0"/>
            <Button Grid.Row="2" Content="Pojazdy" x:Name="CarPageButton" Click="VehiclesOnClick" Foreground="#FFEDF5FD" Background="Transparent" FontWeight="Bold" BorderThickness="0"/>
            <Button Grid.Row="3" Content="Historia Tankowań" x:Name="RefuelingHistoryPageButton" Click="RefuelingHistoryClick" Foreground="#FFEDF5FD" Background="Transparent" FontWeight="Bold" BorderThickness="0"/>
            <Button Grid.Row="4" Content="Statystyki" x:Name="StatsPageButton" Foreground="#FFEDF5FD" Background="Transparent" FontWeight="Bold" BorderThickness="0"/>
            <Button Grid.Row="5" Content="Koszta" x:Name="CostPageButton" Click="ServicesClick" Foreground="#FFEDF5FD" Background="Transparent" FontWeight="Bold" BorderThickness="0"/>
            <Button Grid.Row="6" Content="Kopia zapasowa" x:Name="BackupPageButton" Foreground="#FFEDF5FD" Background="Transparent" FontWeight="Bold" BorderThickness="0"/>
            <Button Grid.Row="7" Content="Kalkulator" x:Name="CalculatorPageButton" Click="CalculatorClick" Foreground="#FFEDF5FD" Background="Transparent" FontWeight="Bold" BorderThickness="0"/>
            <Button Grid.Row="8" Content="Ustawienia" x:Name="SetingPaneButton" Click="SetingClick" Foreground="#FFEDF5FD" Background="Transparent" FontWeight="Bold" BorderThickness="0"/>
        </Grid>

        <ScrollViewer x:Name="ScrollViewerContent" Grid.Column="1" Grid.Row="0" Background = "#FFEDF5FD">
        </ScrollViewer>

        <Grid x:Name="Footer" Grid.Row="1" Grid.Column="1"   Background="#FF94ACC5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="CarName" Grid.Column="1">
                <Button x:Name="CarNameButton" Click="ChangeActiveCarClick"  Content="CAR" Background="Transparent" FontWeight="Bold"/>
            </Grid>
            <TextBlock x:Name="UserName" VerticalAlignment="Center" HorizontalAlignment="Center" Text="USER" Background="Transparent" FontWeight="Bold"/>
        </Grid>
        <Image x:Name="AddButon" Grid.Row="0" Grid.Column="1" Margin="0,0,30,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="55" Width="55" Source="/Views/AddIcon.png" Visibility="Hidden"/>
    </Grid>
</Window>
