# CarDataApplication

./: .gitignore  CarDataApplication.sln  README.md
Car Data Application/: Car Data Application.csproj
Car Data Application/Controllers/: AddCostPageGenerator.cs  AddRefuelingPageGenerator.cs  AddVehiclePageGenerator.cs  BackupPanelGenerator.cs  CalculatorContentGenerator.cs  CostContentGenerator.cs  GenerateSelectedCar.cs  HomeContentGenerator.cs  LoginPageGenerator.cs  LoginPanelGenerator.cs  LoginWindowGenerator.cs  RefuelingHistoryContentGenerator.cs  RegisterPageGenerator.cs  RegisterPanelGenerator.cs  SetingsContentGenerator.cs  SettingsContentGenerator.cs  Stats_DataContent.cs  VehicleDetailContentGenerator.cs  VehiclesContentGenerator.cs
Car Data Application/Controllers/ExtendedControlers/: CarDataAppController.cs  HttpController.cs
Car Data Application/JSON_Files/: Config.xml  VehiclesTestJson.json
Car Data Application/Models/: User.cs  Vechicle.cs  Vehicle.cs
Car Data Application/Models/Vehicle_Classes/: CyclicalCosts.cs  EntriesList.cs  FuelType.cs  Refueling.cs  Reminder.cs  Service.cs  Tank.cs
Car Data Application/Models/XML_Models/: Config.cs  MainGrid.cs  MainPanel.cs  MainView.cs  Translates.cs  VehiclesPage.cs  XMLButton.cs
Car Data Application/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
CarDataApplicationAPI/: CarDataApplicationAPI.csproj
CarDataApplicationAPI/Controllers/: AddUserController.cs  ChangeUserPassword.cs  CheckUserNameExistController.cs  DeleteUserControler.cs  EditJSONController.cs  GetUserByIdController.cs  GetUserController.cs  GetUserPasswordController.cs
CarDataApplicationAPI/Models/: UserModel.cs
